is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _16._Class_2___Static_keyword
build_property.ProjectDir = C:\Users\mpede\Source\Repos\mpeder75\C-Fundamentals-for-Absolute-Beginners\16. Class 2 - Static keyword\
